# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pag_inicio = mobile.html

plugins = camera,battery-status,globalization,network-information,file