# To change this template, choose Tools | Templates
# and open the template in the editor.

path_config = /config/config.jsp
path_build_lab = /buildapps/buildlab.jsp
path_download_lab = /buildapps/downloadLab.jsp

url_config = /tfm/config/config.jsp
url_build_lab = /tfm/buildapps/buildlab.jsp
url_download_lab = /tfm/buildapps/downloadLab.jsp

path_tmp = c:\\tfm\\

related_ori = https://github.com/msanchez4853/memory.git