<<<<<<< HEAD
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

user=msanchez4853@alumno.uned.es
pass=ole1234uned
server= localhost
port = 8084
protocol = http
serverRESTFUL = http://localhost:8084/tfm/webservices/
=======
# To change this template, choose Tools | Templates
# and open the template in the editor.

user = msanchez4853@alumno.uned.es
pass = ole1234uned
protocol = http
port = 80
serverRESTFUL = http://localhost:8080/tfm/webservices/
server = localhost
>>>>>>> origin/master
