
# To change this template, choose Tools | Templates
# and open the template in the editor.

user = msanchez4853@alumno.uned.es
pass = ole1234uned
protocol = http
port = 80
serverRESTFUL = http://localhost:8084/tfm/webservices/
server = localhost

