<<<<<<< HEAD
<<<<<<< HEAD
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

user=msanchez4853@alumno.uned.es
pass=ole1234uned
server= localhost
port = 8084
protocol = http
serverRESTFUL = http://localhost:8084/tfm/webservices/
=======
=======
>>>>>>> 78c5dc15cda6b5a9f2688da9e2c108ed64075777
# To change this template, choose Tools | Templates
# and open the template in the editor.

user = msanchez4853@alumno.uned.es
pass = ole1234uned
protocol = http
port = 80
serverRESTFUL = http://localhost:8080/tfm/webservices/
<<<<<<< HEAD
server = localhost
>>>>>>> origin/master
=======
server = localhost
>>>>>>> 78c5dc15cda6b5a9f2688da9e2c108ed64075777
